<!DocType html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>チームbee マネッペ</title>
    <meta name="description" content="チームbee、webサイトであるマネッペを制作したチームのデジタルワークス用Webページです。マネッペとは、猫の一生にかかるお金を計算するためのwebサイトです。ぜひ訪れてみてください">
    <link href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #b2d3ea40;
      }
      .maneppe_main {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        background-color: #ffffff50;
      }
      .maneppe_logo {
        width: 100%;
      }
      .maneppe_logo img {
        width: 100%;
        height: 340px;
        object-fit:contain;
      }
      .maneppe_content {
        width: 100%;
        max-width: 800px;
        margin: 1rem 0;
        padding: 1rem 1rem;
        background-color: #fffffff0;
        border-radius: 1rem;

        box-sizing: border-box;
      }
      .maneppe_content_header {
        margin: 0;
        padding: 0.5rem 1rem;
        color: rgba(34,110,147,1);
        font-family: Lato, sans-serif;
        font-size: 19pt;
        font-weight: 400;
        line-height: 1.4;
        border-left: solid 4px currentColor;
      }
      .maneppe_content_inner {
        margin: 1rem 3rem;
      }
      .maneppe_spacer {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 800px;
        height: 3rem;
        box-sizing: border-box;
      }
      .maneppe_hr {
        width: 100%;
        border-width: 3px 0 0 0; /* 線の太さを指定 */
        border-style: dashed; /* 線の種類を指定 */
        border-color: cadetblue; /*線の色を指定 */
      }
    </style>
  </head>
  <body>
    <header class="maneppe_header">
      <div class="maneppe_header_teamName">
        【マネッペ】チームbee
      </div>
      <div>
        <input 
          id="maneppe_hamburger_menu_checkbox"
          class="maneppe_hamburger_menu_checkbox"
          type="checkbox"
        />
        <label class="maneppe_hamburger_menu" type="button" for="maneppe_hamburger_menu_checkbox">
          <i></i>
          <i></i>
          <i></i>
        </label>
      </div>
      <style>
        .maneppe_header {
          display: flex;
          position: sticky;
          justify-content: space-between;
          align-items: center;
          top: 0;
          color: #fff;
          background-color: #000;
          height: 4rem;
          z-index: 1000;
          transition: opacity 0.3s ease-in-out;
        }
        .maneppe_header_teamName {
          margin: 0 1rem;
        }
        .maneppe_hamburger_menu_checkbox {
          display: none;
        }
        .maneppe_hamburger_menu {
          display: flex;
          position: relative;
          top: 0;
          right: 0;
          min-height: 3rem;
          min-width: 3rem;
          z-index: 11;
          padding: 0.5rem 0.5rem;
          border: none;
          border-radius: 0.5rem;
          background-color: transparent;
          margin: 0.5rem;
          box-sizing: border-box;
        }
        .maneppe_hamburger_menu i {
          display: inline-block;
          transition: all 0.4s;
          position: absolute;
          left: 27.5%;
          border: 1px solid;
          border-radius: 2px;
          width: 45%;
          color: #fff;
        }
        .maneppe_hamburger_menu i:nth-of-type(1) {
          top: 33.3%;
        }
        .maneppe_hamburger_menu_checkbox:checked ~ .maneppe_hamburger_menu i:nth-of-type(1) {
          top: 45%;
          left: 27.5%;
          transform: rotate(-45deg);
        }
        .maneppe_hamburger_menu i:nth-of-type(2) {
          top: 50%;
        }
        .maneppe_hamburger_menu_checkbox:checked ~ .maneppe_hamburger_menu i:nth-of-type(2) {
            opacity: 0;
          }
        .maneppe_hamburger_menu i:nth-of-type(3) {
          top:66.6%;
        }
        .maneppe_hamburger_menu_checkbox:checked ~ .maneppe_hamburger_menu i:nth-of-type(3) {
          top: 45%;
          left: 27.5%;
          transform: rotate(45deg);
        }
      </style>
    </header>
    <main class="maneppe_main">
      <div id="maneppe_main" style="position: absolute;height:100%;width:100%;z-index:-1;" ></div>
      <nav class="maneppe_hamburger_menu_content">
        <ul>
          <li><a class="maneppe_page_link" href="#maneppe_WorkIntro_section" data-link="maneppe_WorkIntro_section"><span class="fa-solid fa-chart-pie"></span>作品紹介</a></li>
          <li><a class="maneppe_page_link" href="#maneppe_demoMovie_section" data-link="maneppe_demoMovie_section"><span class="fa-brands fa-youtube"></span>デモ動画</a></li>
          <li><a class="maneppe_page_link" href="#maneppe_member_section"  data-link="maneppe_member_section"><span class="fa-solid fa-user"></span>メンバー</a></li>
          <li><a class="maneppe_page_link" href="#maneppe_tags_section"  data-link="maneppe_tags_section"><span class="fa-solid fa-tags"></span>タグ一覧</a></li>
        </ul>
        <script>
          const checkbox = document.getElementById("maneppe_hamburger_menu_checkbox");
          const navigate = document.querySelector('.maneppe_hamburger_menu_content');
          const header = document.querySelector('header');
          checkbox.addEventListener('change', function(e) {
            if(e.target.checked) {
              navigationOpen();
            } else {
              navigateClose();
            }
          });
          const maneppe_page_link = document.querySelectorAll('.maneppe_page_link');
          for(let i = 0 ; i < maneppe_page_link.length; i++) {
            maneppe_page_link[i].addEventListener('click', navigation_link_onClick);
          }
          function navigation_link_onClick(e) {
            const element = document.getElementById(e.target.dataset.link);

            if(element !== null) {
              const targetDOMRect = element.getBoundingClientRect();
              const targetTop = targetDOMRect.top + window.pageYOffset;
              document.documentElement.scrollTop = targetTop - header.clientHeight;
              navigateClose();
            }
            e.preventDefault();
          }
          function navigationOpen() {
            navigate.style.display = 'block';
            document.body.style.overflow = 'hidden';
            header.style.opacity = 1;
          }
          function navigateClose() {
            navigate.style.display = 'none';
            document.body.style.overflow = 'auto';
            checkbox.checked = false;
            if(window.scrollY > 0) {
              header.style.opacity = 0.75;
            }
          }
        </script>
        <style>
          .maneppe_hamburger_menu_content {
            display: none;
            position: fixed;
            top: 4rem;
            left: 0;
            width: 100%;
            height: 100vh;
            color: #fff;
            background-color: #000;
            z-index: 9999;
          }
          .maneppe_hamburger_menu_content ul {
            list-style: none;
          }
          .maneppe_hamburger_menu_content ul  {

          }
          .maneppe_hamburger_menu_content ul li a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0.45rem 0.9rem;
            box-sizing: border-box;
          }
        </style>
      </nav>
      <div class="maneppe_spacer"></div>
      <div class="maneppe_content maneppe_logo">
        <img src="https://raw.githubusercontent.com/hibiki0147/maneppe/main/images/eyecatch.png" width="865" height="340" alt="webサイト、マネッペのロゴ" />
      </div>
      <div class="maneppe_spacer"></div>
      <!-- <div class="maneppe_spacer"><hr class="maneppe_hr"></div> -->
      <section id="maneppe_WorkIntro_section" class="maneppe_content maneppe_WorkIntro">
        <h2 class="maneppe_content_header">
          <span class="fa-solid fa-chart-pie"></span>
          作品紹介
        </h2>
        <div class="maneppe_content_inner maneppe_WorkIntro_innner">
          <div class="maneppe_WorkIntro_container">
            <div class="maneppe_WorkIntro_img">
              「マネッペ」は猫の一生にかかるお金を計算するためのwebサイトです。
              <a href="https://maneppe.com/" target="_blank" aria-label="サイトへのリンク">
                <img class="maneppe_WorkIntro_keyvisual" src="https://raw.githubusercontent.com/hibiki0147/maneppe/main/images/keyvisual.png" alt="webサイト、マネッペのシミュレーション画面の画像" width="663" height="328" />
                <img class="maneppe_WorkIntro_bottom" src="https://raw.githubusercontent.com/hibiki0147/maneppe/main/images/WearingHat2.png" alt="webサイト、マネッペのキャラクター。ビーバー。博士帽を被り、人参でシミュレーション画面の画像を指している。" width="225" height="214">
                <span class="maneppe_WorkIntro_tooltip">サイトを開く</span>
              </a>
            </div>
            <div class="maneppe_WorkIntro_text">
              猫を飼っている人の「うちの猫はこれだけかかったよ！」という経験が、猫を飼いたい人の助けになるかもしれません。
              現在、猫を飼っていた人・飼っている人１００人の経験を募集中です。
              今までに使ったお金を振り返って、
              忘れていた昔の思い出を見つけてみませんか？
              ※このサイトは猫を０〜１歳から飼い始めて、
              平均寿命の15歳まで買うことを想定している
              （スマートフォンで閲覧しにくい場合は、PCで閲覧してください） 
              <a href="https://maneppe.com/">https://maneppe.com/</a>
            </div>
          </div>
        </div>
        <style>
          @media screen and (max-width: 600px) {
            .maneppe_WorkIntro_innner {
              margin: 1rem 0;
            }
          }
          
          .maneppe_WorkIntro_img a {
            display: block;
            position: relative;
            height: auto;
          }
          .maneppe_WorkIntro_img a:hover::before {
            opacity: 0.2;
            transition: opacity 0.2s ease-in-out;
          }
          .maneppe_WorkIntro_img a::before {
            display: block;
            position: absolute;
            content: '';
            background-color: #000;
            z-index: 1;
            width: 100%;
            height: 100%;
            opacity: 0;
          }
          
          .maneppe_WorkIntro_keyvisual {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            border: double 10px #b46d01;
            background-color: #d37f00;
            box-sizing: border-box;
          }
          .maneppe_WorkIntro_bottom {
            position: absolute;
            height: auto;
            width: 5rem;
            right: 0;
            bottom: 0;
            z-index: 2;
          }
          .maneppe_WorkIntro_bottom.run {
            animation: workIntro_character_bound 1.1s linear 0s 1, 
                       workIntro_character_rightToView 1.1s linear 0s 1;
          }
          @keyframes workIntro_character_bound {
            0%   { transform: scale(0.8, 1.4) translate(0%, -100%); }
            10%  { transform: scale(0.8, 1.4) translate(0%, -15%); }
            20%  { transform: scale(1.4, 0.6) translate(0%, 30%); }
            30%  { transform: scale(0.9, 1.1) translate(0%, -10%); }
            40%  { transform: scale(0.95, 1.2) translate(0%, -30%); }
            50%  { transform: scale(0.95, 1.2) translate(0%, -10%); }
            60%  { transform: scale(1.1, 0.9) translate(0%, 5%); }
            70%  { transform: scale(1.0, 1.0) translate(0%, 0%); }
            100% { transform: scale(1.0, 1.0) translate(0%, 0%); }
          }
          @keyframes workIntro_character_rightToView {
            0%   { right: -20%; }
            50% { right: -3%; }
            70% { right: -0.5%; }
            100% { right: 0; }
          }
          .maneppe_WorkIntro_tooltip {
            display: block;
            position: absolute;
            right: 1rem;
            bottom: 6rem;
            opacity: 0;
            background-color: #000;
            color: #fff;
            padding: 0.225rem 0.45rem;
            border-radius: 2rem;
            z-index: 1;
          }
          .maneppe_WorkIntro_tooltip::after {
            content: '';
            position: absolute;
            /* top: 50%;*/
            right: 0.5lh;
            bottom: 0;
            border: calc(0.5lh + 0.225rem) solid transparent;
            border-right: calc(0.5lh + 0.225rem) solid #000;
            transform: translate(0, 50%);
            z-index: -1;
          }
          .maneppe_WorkIntro_img a:hover .maneppe_WorkIntro_tooltip {
            opacity: 1;
          }

          .maneppe_WorkIntro_text {
            white-space: pre-line;
            text-wrap: wrap;
          }
        </style>
      </section>
      <!-- <div class="maneppe_spacer"><hr class="maneppe_hr"></div> -->
      <section id="maneppe_demoMovie_section" class="maneppe_content">
        <h2 class="maneppe_content_header">
          <span class="fa-brands fa-youtube"></span>
          デモ動画
        </h2>
        <div class="maneppe_content_inner">
          動画～
        </div>
      </section>
      <!-- <div class="maneppe_spacer"><hr class="maneppe_hr"></div> -->
      <section id="maneppe_member_section" class="maneppe_content maneppe_fadeInList">
        <h2 class="maneppe_content_header">
          <span class="fa-solid fa-user"></span>
          メンバー
        </h2>
        <div class="maneppe_content_inner">
          <ul class="maneppe_fadeInList_ul">
            <li class="maneppe_fadeInList_content" style="transition-delay: 0;">寺田 伊吹<span class="fa-solid fa-comment-dots"></span>
              プロダクトオーナー、イラスト
            </li>
            <li class="maneppe_fadeInList_content" style="transition-delay: 0.2s;">井上 奈々<span class="fa-solid fa-comment-dots"></span>
              プロジェクトマネージャー
            </li>
            <li class="maneppe_fadeInList_content" style="transition-delay: 0.4s;">赤松 響　<span class="fa-solid fa-comment-dots"></span>
              プログラマ
            </li>
            <li class="maneppe_fadeInList_content" style="transition-delay: 0.6s;">市川 穂美<span class="fa-solid fa-comment-dots"></span>
              イラスト、プログラマ
            </li>
            <li class="maneppe_fadeInList_content" style="transition-delay: 0.8s;">岡村 圭祐<span class="fa-solid fa-comment-dots"></span>
              発表、プログラマ
            </li>
            <li class="maneppe_fadeInList_content" style="transition-delay: 1.0s;">越智 悠翔<span class="fa-solid fa-comment-dots"></span>
              プログラマ
            </li>
          </ul>
        </div>
        <style>
          .maneppe_fadeInList_ul {
            margin: 0;
            padding: 0;
          }
          .maneppe_fadeInList_ul .maneppe_fadeInList_content {
            opacity: 0;
            white-space: pre-line;
            margin: 0.5rem 0;
            transform: translate(-1%, 0);
            transition: all ease-in-out 0.5s;
          }
          .maneppe_fadeInList_ul.run .maneppe_fadeInList_content {
            opacity: 1;
            transform: translate(0%, 0);
          }
          .fa-comment-dots {
           margin-left: 0.2rem;
          }
        </style>
        <script type="text/javascript">
          function animationStartFunc(scrollAnimationElems) {
            for (let i = 0; i < scrollAnimationElems.length; i++) {
              const triggerMargin = 100;
              if (window.innerHeight > scrollAnimationElems[i].getBoundingClientRect().top + triggerMargin) {
                  scrollAnimationElems[i].classList.add('run');
              }
            }
          } 
          
          window.addEventListener('load', function(){
            // const fadeInList = document.querySelectorAll('.maneppe_fadeInList_ul');
            // const workIntroBottomCharacter = document.querySelector('.maneppe_WorkIntro_bottom');
            const scrollElem = document.querySelectorAll('.maneppe_fadeInList_ul, .maneppe_WorkIntro_bottom');
            const header = document.querySelector('.maneppe_header');
            //scroll_effect
            window.addEventListener('scroll', function(){ 
              animationStartFunc(scrollElem);
              if(window.scrollY > 0 && checkbox.checked !== true) {
                header.style.opacity = 0.75;
              } else {
                header.style.opacity = 1;
              }
            });
            animationStartFunc(scrollElem);
          });
        </script>
      </section>
      <!-- <div class="maneppe_spacer"><hr class="maneppe_hr"></div> -->
      <section id="maneppe_tags_section" class="maneppe_content">
        <h2 class="maneppe_content_header">
          <span class="fa-solid fa-tags"></span>
          タグ一覧
        </h2>
        <div class="maneppe_content_inner maneppe_tagArea">
          <!-- https://digitalworks-it.com/tag/タグ名/ -->
          <script>
            const tagList = ['React', 'JavaScript', 'Node.js'];
            const tagArea = document.getElementsByClassName('maneppe_tagArea');
            for(let i = 0; i < tagArea.length; i++) {
              for(let j = 0; j < tagList.length; j++) {
                const aElem = document.createElement('a');
                const spanElem = document.createElement('span');
                aElem.href = `https://digitalworks-it.com/tag/${tagList[j]}/`;
                aElem.classList.add('tag-link');
                aElem.textContent = tagList[j];
                spanElem.classList.add('fa', 'fa-tag', 'tag-icon', 'tax-icon');
                spanElem.setAttribute('aria-hidden', true);
                aElem.prepend(spanElem);
                tagArea[i].appendChild(aElem);
              }
            }
          </script>
          
          <style>
            .maneppe_tagArea {
              margin: 1rem;
            }
            .tag-link {
              
              color: #333;
              background-color: #fff;
              text-decoration: none;
              display: inline-block;
              margin-right: 5px;
              padding: 0.45rem 0.45rem 0.45rem 0;
              /*padding: 1px 5px;*/
              font-size: 12px;
              border: 1px solid #999;
              border-radius: 2px;
              word-break: break-all;
              transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
            }
            .tag-link:hover {
              color: #eee;
              background-color: #333;
              filter: brightness(1) invert(0);
            }
            .tax-icon {
              margin: 0 0.225rem;
            }
          </style>
        </div>
      </section>
      <!-- <div class="maneppe_spacer"><hr class="maneppe_hr"></div> -->
    </main>
    <div class="maneppe_spacer"></div>
    <footer class="maneppe_footer">
      <div>
        &copy;team bee
      </div>
      <img class="maneppe_footer_icon maneppe_left_icon" src="https://raw.githubusercontent.com/hibiki0147/maneppe/main/images/normal.svg" alt="webサイト、マネッペのビーバーのシルエット" width="170" height="150">
      <img class="maneppe_footer_icon maneppe_right_icon" src="https://raw.githubusercontent.com/hibiki0147/maneppe/main/images/catAndCoin.svg" alt="webサイト、マネッペのネコのシルエット" width="229" height="150" />
      <style>
        .maneppe_footer {
          position: relative;
          width: 100%;
          color: #fff;
          background-color: #000;
          padding: 0.45rem;
          box-sizing: border-box;
          text-align: center;
        }
        .maneppe_footer_icon {
          position: absolute;
          bottom: 70%;
          filter: brightness(0) invert(0);
          width: auto;
          height: 3rem;
          z-index: -1;
        }
        .maneppe_left_icon {
          left: 10%;
        }
        .maneppe_right_icon {
          right: 10%;
        }
      </style>
    </footer>
    <script>
      particlesJS("maneppe_main",{
        "particles": {
          "number": {
            "value": 24,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#fff"
          },
          "shape": {
            "type": "image",
            "stroke": {
              "width": 0,
              "color": "#000000"
            },
            "polygon": {
              "nb_sides": 5
            },
            "image": {
              "src": "https://raw.githubusercontent.com/hibiki0147/maneppe/main/images/cloud.png",
              "width": 228,
              "height": 130
            }
          },
          "opacity": {
            "value": 0.5,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 126.13919460124242,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": false,
            "distance": 500,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 2
          },
          "move": {
            "enable": true,
            "speed": 0.1,
            "direction": "left",
            "random": false,
            "straight": true,
            "out_mode": "out",
            "bounce": false,
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 880
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": false,
              "mode": "bubble"
            },
            "onclick": {
              "enable": true,
              "mode": "repulse"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 400,
              "line_linked": {
                "opacity": 0.5
              }
            },
            "bubble": {
              "distance": 400,
              "size": 4,
              "duration": 0.3,
              "opacity": 1,
              "speed": 3
            },
            "repulse": {
              "distance": 200,
              "duration": 0.4
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true
      });
    </script>
  </body>
</html>